<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WON-SYNAPSTONE</Machine>
    <WindowsUser>Won Young Park</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b9bced5d-3ec3-4679-a646-f9f74e622c76</PackageIdentityName>
    <PackageIdentityPublisher>CN=wonyp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>67DDAFCFCC289E249ED3D5DC08F53C64548602661C7CCF5DE210133D26BDAC4B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Holoterior_1.0.0.0_x86__qc6p3kpn29ywe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Holoterior_qc6p3kpn29ywe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Holoterior</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wonyp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T13:13:33.240</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\bin\x86\Release\Holoterior.exe">
      <PackagePath>entrypoint\Holoterior.exe</PackagePath>
      <Modified>2017-10-19T13:13:21.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T06:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T06:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T07:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-02-02T08:40:33.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-02-02T08:40:33.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-02-02T08:40:33.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-02-02T08:40:33.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-02-02T08:40:31.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-02-02T08:40:32.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-02-02T08:40:29.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-02-02T08:40:30.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-10-10T09:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-10-10T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-10-10T09:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-10-10T09:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-10-10T09:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-10-10T09:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-10-10T09:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-10-10T09:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-10-10T09:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-10-19T13:12:21.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-10-10T06:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2016-05-05T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-10-19T13:11:55.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-10-19T13:11:32.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-10-19T13:11:31.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-10-10T06:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-10-19T13:11:55.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-10-19T13:11:33.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-10-19T13:11:47.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-10-19T13:11:31.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-10-19T13:11:47.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-10-19T13:12:21.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-10-19T13:12:21.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T08:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T13:13:22.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-10-19T13:12:06.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-10-19T13:13:29.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-10-19T13:13:28.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Won Young Park\Source\Repos\Holoterior\App\Holoterior\bin\x86\Release\Core\Holoterior.exe">
      <PackagePath>Holoterior.exe</PackagePath>
      <Modified>2017-10-19T13:13:33.229</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>