# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holoterior.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Holoterior\App.cs: 479E661A14127275C0181BAFF0E55183
Holoterior\Holoterior.csproj: 7652A15A2FD9AE49C621DFBAAEFB23D0
Holoterior\Holoterior.csproj.user: modified
Holoterior\Package.appxmanifest: E7494B106544CD70D93DD63CFA093F95
Holoterior\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holoterior\Assets\SplashScreen.scale-100.png: BB4E362E52E075B2B42A04CF4D8FF61F
Holoterior\Assets\SplashScreen.scale-125.png: 36EB964180E507B24C9AE6E59E1135C8
Holoterior\Assets\SplashScreen.scale-150.png: D860D7F68F797EA002636AD5DA52FF0D
Holoterior\Assets\SplashScreen.scale-200.png: 3516D676746EBFAFBB3A5D0ECADEC3A4
Holoterior\Assets\SplashScreen.scale-400.png: A4D32E9AD9E7892CF8F0F1A09A0146A5
Holoterior\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holoterior\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holoterior\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holoterior\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holoterior\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holoterior\obj\x86\Release\Holoterior.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Holoterior\Properties\AssemblyInfo.cs: 1B4485AD141415222DEDB8DA312F8DA3
Holoterior\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
