# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holoterior.sln: 9EE11686B6BE722BF7E58408ABD7E08C
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Holoterior\App.cs: 479E661A14127275C0181BAFF0E55183
Holoterior\Holoterior.csproj: 96963CF4C515B614FCD9FB39CC3A54F3
Holoterior\Holoterior.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Holoterior\Package.appxmanifest: 6B8E47DB4713CF1604BA5EBF0BA3288D
Holoterior\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holoterior\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holoterior\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holoterior\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holoterior\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holoterior\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holoterior\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holoterior\Properties\AssemblyInfo.cs: 8DE70D90DC6F7FE77D3CF91B133A44A5
Holoterior\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
